<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Home</title>
    </head>
<body>

    <h1>la primera pagina</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio assumenda dolor fugit tempora, maiores eveniet excepturi reprehenderit deleniti ut ad labore tempore placeat aspernatur minima consectetur laudantium quas dolore quibusdam?</p>

    <div>
        <audio src="./multimedia/Hasta las 3 de la Mañana - Gona.mp3.mp3"" controls autoplay></audio>
    </div>

    <div class="cuadrito">
        CSS IS <strong>AWESOME</strong>
    </div>
</body>
</html>